# If set, Sprachy will send emails through this Mailgun account.
# You usually want to leave it blank in development.
MAILGUN_SECRET=

# If set, Sprachy will send Discord notifications for user signups through this webhook.
# You usually want to leave it blank in development.
DISCORD_SIGNUP_WEBHOOK=

# If set, Sprachy will send Discord notifications for billing events through this webhook.
# You usually want to leave it blank in development.
DISCORD_CUSTOMER_WEBHOOK=

# Sprachy needs to know where it lives so it can make absolute urls correctly.
# The default here is fine for development
FRONTEND_BASE_URL=http://localhost:5999

# For subscriptions & billing. Use Stripe's "test mode" in development
STRIPE_SECRET_KEY=