/**
 * General-purpose translations applied across
 * the site
 */
export const translations = {
  "ein": "a",
  "eine": "a",
  "der Späher": "the scout",
  "ein Späher": "a scout",
  "die Barriere": "the barrier",
  "eine Barriere": "a barrier",
  "das Proton": "the proton",
  "ein Proton": "a proton",
  "mein Proton": "my proton",
  "dein Proton": "your proton",
  "meine Barriere": "my barrier",
  "deine Barriere": "your barrier",

  "der Ort": "the place",
  "ein Ort": "a place",
  "die Welt": "the world",
  "eine Welt": "a world",
  "das Eichhörnchen": "the squirrel",
  "ein Eichhörnchen": "a squirrel",

  "der Ozean": "the ocean",
  "ein Ozean": "a ocean",
  "mein Ozean": "my ocean",
  "dein Ozean": "your ocean",
  "sein Ozean": "his ocean",
  "kein Ozean": "no ocean",

  "die Fische": "the fish",
  "eine Fische": "a fish",
  "meine Fische": "my fish",
  "deine Fische": "your fish",
  "seine Fische": "his fish",
  "keine Fische": "no fish",

  "das Problem": "the problem",
  "ein Problem": "a problem",
  "mein Problem": "my problem",
  "dein Problem": "your problem",
  "sein Problem": "his problem",
  "kein Problem": "no problem",

  "die Katze": "the cat",
  "das Kätzchen": "the kitten",
  "das Brot": "the bread",
  "das Brötchen": "the bread roll",
  "der Pantoffel, das Tier": "the slipper, the animal",
  "das Pantoffeltierchen": "a unicellular protozoan of the Paramecium genus",
  "klein": "small",
  "lecker": "tasty",
  "gut": "good",
  "kleiner": "smaller",
  "kleinst-": "smallest",
  "leckerer": "tastier",
  "besser": "better",
  "best-": "best",
  "alt": "old",
  "älter": "older",
  "ältest-": "oldest",
} as Record<string, string>